<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>example-spring</artifactId>
		<groupId>org.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bean-lifecycle</artifactId>

	<name>bean-lifecycle</name>

	<description>第九章：Spring Bean生命周期（Bean Lifecycle）</description>



	<dependencies>
		<dependency>
			<artifactId>api</artifactId>
			<groupId>org.example</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
