# example-spring

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/spring/api/: ContextEntity.java  SampleEntity.java  UserEntity.java
bean-lifecycle/: README.MD  pom.xml
bean-lifecycle/src/main/java/org/example/spring/: AnnotatedBeanDefinitionParsingSample.java  BeanDestroyLifecycleSample.java  BeanInitializationLifecycleSample.java  BeanInstantiationLifecycleSample.java  BeanInstantiationLifecycleSample2.java  BeanMetadataConfigurationSample.java  MergedBeanDefinitionSample.java
bean-scope/: README.MD  pom.xml
bean-scope/src/main/java/org/example/spring/: BeanScopeSample.java  SampleEntity.java  ThreadLocalScope.java  ThreadLocalScopeSample.java
bean-scope/src/main/java/org/example/spring/web/: WebScopeApplication.java
bean-scope/src/main/java/org/example/spring/web/configure/: WebMvcConfigure.java
bean-scope/src/main/java/org/example/spring/web/controller/: IndexController.java
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/example/spring/: AnnotatedIocContainerMetadataConfigurationSample.java  AnnotatedYamlPropertySourceSample.java  BeanConfigurationMetadataSample.java  ExtensibleXmlAuthoringSample.java  PropertySourceSample.java  XmlYamlPropertySourceSample.java
configuration-metadata/src/main/java/org/example/spring/ext/: CustomBeanDefinitionParser.java  CustomNamespaceHandler.java  YamlPropertySourceFactory.java
configuration-metadata/src/main/java/org/example/spring/xml/: CustomBeanDefinitionParser.java  CustomNamespaceHandler.java
configuration-metadata/src/main/resources/: spring.handlers  spring.schemas  users.xsd
configuration-metadata/src/test/java/org/example/: ApplicationTest.java
dependency-injection/: README.MD  pom.xml
dependency-injection/src/main/java/org/example/spring/: CustomInjected.java  DependencyInjectionResolutionSample.java  LazyDependencyInjectionSample.java  ListDependencyInjectionSample.java  Member.java
dependency-injection/src/main/java/org/example/spring/model/: BaseProcess.java  ProcessOne.java  ProcessTwo.java
dependency-sources/: README.MD  pom.xml
dependency-sources/src/main/java/org/example/spring/: DependencySourcesSample.java  ExternalConfigurationDependencySources.java  ResolvableDependencySourcesSample.java
resource/: README.MD  pom.xml
resource/src/main/java/org/example/spring/: EncodedFileSystemResourceLoaderSample.java  EncodedFileSystemResourceSample.java  InjectingResourceLoaderSample.java  InjectingResourceSample.java  ResourcePatternResolverSample.java  ResourceSample.java
resource/src/main/java/org/example/spring/utils/: ResourceHelper.java
